<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Career Lab Demo</title>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="static/img/Company-Logo.png" alt="Company logo" height="100">
        </div>
        <div class="hello">
            <b>HELLO, I'M SAM</b><br>Web Designer
        </div>
    </div>
    <div class="row">
        <div class="main-image"><img src="static/img/hero1.jpg" width="100%"></div>
    </div>
    <div class="row">
        <div class="portfolio-header"><b>PORTFOLIO</b></div>
    </div>
    <div class="row">
        <div class="portfolio" >
            <div class="portfolio-text hline-top hline-bottom">
                TECHNOLINE<br/>
                <a id="page">technoline.com</a><br/>
            </div>
            <img src="static/img/company photo1.jpg" width="200" height="133">
        </div>
        <div class="portfolio">
            <div class="portfolio-text hline-top hline-bottom">
                MAJESTIQUE<br/>
                <a id="page">majestique.com</a><br/>
            </div>
            <img src="static/img/company photo2.jpg" width="200" height="133">
        </div>
        <div class="portfolio">
            <div class="portfolio-text hline-top hline-bottom">
                SILVERZIM<br/>
                <a id="page">silverzim.com</a><br/>
            </div>
            <img src="static/img/company photo3.jpeg" width="200" height="133">
        </div>
    </div>
    <div class="footer">
        &copy; <a href="index.htm">Sams's Web Dev</a> All Rights Reserved
    </div>
</body>
</html>